<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_icon"/>
    <item
        android:id="@+id/like"
        android:title="Like"
        android:icon="@drawable/heart"/>
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/user"/>
    <item
        android:id="@+id/history"
        android:title="History"
        android:icon="@drawable/history"/>
</menu>