<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="next_btn_background_color">#000000</color>
    <color name="edit_text_color">#000000</color>
    <color name="color_main_text">#000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="social_media_color">#F3F5F9</color>
    <color name="background_color">#F3F5F9</color>
    <color name="text_color">#fb7e00</color>

</resources>