<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#E6E4E4"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:contentPadding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">


            <androidx.cardview.widget.CardView
                android:id="@+id/profilePicture"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="60dp">

                <ImageView
                    android:id="@+id/imageview1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo_splash">

                </ImageView>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/profilePicture"
                android:layout_toRightOf="@+id/profilePicture"
                android:text="Tulsi_Restaurant"
                android:textColor="#000000"
                android:textSize="30sp">

            </TextView>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="50dp"

                android:layout_toRightOf="@+id/profilePicture"
                android:text="NewYork"
                android:textColor="#000000"
                android:textSize="30sp">

            </TextView>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="-100dp"
                android:layout_marginTop="90dp"
                android:layout_toRightOf="@+id/textView1"
                android:text="9kg/12p"
                android:textColor="@color/text_color"
                android:textSize="25sp">

            </TextView>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>